upstream test1 { server 127.0.0.1:8081 fail_timeout=0; }

server {
    listen 80;
    server_name test1.local;
    reset_timedout_connection on;
    charset UTF-8;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://test1;
    }
    location ~* \.(gif|jpg|jpeg|png)$ {
        root /var/www/test1.local;
    }
}

